<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Main" project="Tetris" file="/Tetris/src/Main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="63" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="Bot" project="Tetris" file="/Tetris/src/Bot" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="Sort" project="Tetris" file="/Tetris/src/Sort" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="664" x="421" y="19"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="TetrisLogic" project="Tetris" file="/Tetris/src/TetrisLogic" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="729" x="1467" y="18"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="FileWorking" project="Tetris" file="/Tetris/src/FileWorking" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="440" x="2369" y="26"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="Rplay" project="Tetris" file="/Tetris/src/Rplay" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="388" x="2922" y="32"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="Windows" project="Tetris" file="/Tetris/src/Windows" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="999" x="3446" y="24"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="Bot.RandomBot" project="Tetris" file="/Tetris/src/Bot/RandomBot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="207" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Bot.Handler" project="Tetris" file="/Tetris/src/Bot/Handler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="212" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Main.Main" project="Tetris" file="/Tetris/src/Main/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="63" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Sort.JavaSort.Struct" project="Tetris" file="/Tetris/src/Sort/JavaSort.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="383" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Sort.JavaSort" project="Tetris" file="/Tetris/src/Sort/JavaSort.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="450" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Sort.ScalaSort" project="Tetris" file="/Tetris/src/Sort/ScalaSort.scala" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="772" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Sort.Statistics" project="Tetris" file="/Tetris/src/Sort/Statistics.scala" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1061" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="TetrisLogic.PaintNextShape" project="Tetris" 
    file="/Tetris/src/TetrisLogic/PaintNextShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2071" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="TetrisLogic.Complexity" project="Tetris" 
    file="/Tetris/src/TetrisLogic/Complexity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1433" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="TetrisLogic.KeyboardHandler" project="Tetris" 
    file="/Tetris/src/TetrisLogic/KeyboardHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1549" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="TetrisLogic.PainterBoardGame" project="Tetris" 
    file="/Tetris/src/TetrisLogic/PainterBoardGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1497" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="TetrisLogic.Shape.Tetrominoes" project="Tetris" 
    file="/Tetris/src/TetrisLogic/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2008" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="20" language="java" name="TetrisLogic.Complexity.TypeComplexity" project="Tetris" 
    file="/Tetris/src/TetrisLogic/Complexity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1251" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="TetrisLogic.Shape" project="Tetris" file="/Tetris/src/TetrisLogic/Shape.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2180" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="TetrisLogic.LogicGame" project="Tetris" 
    file="/Tetris/src/TetrisLogic/LogicGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1780" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="FileWorking.TextFile" project="Tetris" 
    file="/Tetris/src/FileWorking/TextFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2450" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="FileWorking.FileLogicReplace" project="Tetris" 
    file="/Tetris/src/FileWorking/FileLogicReplace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2682" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Rplay.ReplayLastGame" project="Tetris" 
    file="/Tetris/src/Rplay/ReplayLastGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2993" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Rplay.ReplayOnScala" project="Tetris" 
    file="/Tetris/src/Rplay/ReplayOnScala.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3238" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Windows.ExtraMenuWindow.BgPanel" project="Tetris" 
    file="/Tetris/src/Windows/ExtraMenuWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4153" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Windows.SortGameWindow" project="Tetris" 
    file="/Tetris/src/Windows/SortGameWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3497" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Windows.PlayGameWindow.BgPanel" project="Tetris" 
    file="/Tetris/src/Windows/PlayGameWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3935" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Windows.SortGameWindow.BgPanel" project="Tetris" 
    file="/Tetris/src/Windows/SortGameWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3480" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Windows.ReplayGameWindow" project="Tetris" 
    file="/Tetris/src/Windows/ReplayGameWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3724" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Windows.MenuMainWindow.BgPanel" project="Tetris" 
    file="/Tetris/src/Windows/MenuMainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4413" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Windows.PlayGameWindow" project="Tetris" 
    file="/Tetris/src/Windows/PlayGameWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3933" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Windows.ExtraMenuWindow" project="Tetris" 
    file="/Tetris/src/Windows/ExtraMenuWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4172" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="Windows.MenuMainWindow" project="Tetris" 
    file="/Tetris/src/Windows/MenuMainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4421" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="Windows.ReplayGameWindow.BgPanel" project="Tetris" 
    file="/Tetris/src/Windows/ReplayGameWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3717" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="38" name="file"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="logic"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="44" name="paintBoard"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="46">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="47">    
    <bendpoint x="966" y="275"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="48" name="logic"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="51" name="paintBoard"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="54" name="lastGame"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="57" name="emptyHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="60" name="currentShape"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="62">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="63">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="64">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="65" name="some"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="68" name="lastGame"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="71" name="logic"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="74" name="nextShape"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="77" name="test"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="80" name="chosenComplexity"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="83" name="complexity"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="86" name="drawNextShape"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="1767" y="888"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="89" name="boardTetrominoes"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="92" name="boardNextShape"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="95" name="fileToWrite"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="3627" y="530"/>    
    <bendpoint x="3036" y="525"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="98" name="tetris"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="101" name="boardTetrominoes"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="2921" y="553"/>    
    <bendpoint x="3633" y="536"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="104" name="caused"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="106">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="107">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="108" name="choosenTypeComplexity"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="111" name="boardTetrominoes"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="3613" y="77"/>    
    <bendpoint x="3393" y="77"/>    
    <bendpoint x="3128" y="92"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="114" name="tetris"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="117" name="currentShape"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="120">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="121" name="tetris"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="863" y="327"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="124" name="logic"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <bendpoint x="3315" y="554"/>    
    <bendpoint x="3617" y="551"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="127" name="caused"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="130" name="nextFallingShape">        
        <position height="18" width="90" x="1797" y="385"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="133" name="fromTimes"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="136" name="nextFallingShape"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="1757" y="440"/>    
    <bendpoint x="1837" y="456"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="139" name="currentFallingShape">        
        <position height="18" width="104" x="1812" y="561"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="142" name="fromScore"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="145" name="chosenComplexity"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="148" name="nextShape"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="151" name="drawNextShape"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="154" name="boardNextShape"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="157" name="currentFallingShape"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="159">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="160">    
    <bendpoint x="2841" y="575"/>    
    <bendpoint x="3135" y="572"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="161" name="replayOnScala"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="163">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>